<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href="#" onClick="window.open('manage_items_by_categories.php?lookupbycat=go','MainFrame','toolbar=0,scrollbars=1,width=880,height=300,resizable=0');return false;"><span>LookUp Inventory By Categories</span></a></li>
 
  <li><a href="#" onClick="window.open('manage_items.php?outofstock=go','MainFrame','toolbar=0,scrollbars=1,width=880,height=300,resizable=0');return false;"><span>Out of stock Items</span></a></li>
 <li><a href="#" onClick="window.open('manage_items.php?reorder=go','MainFrame','toolbar=0,scrollbars=1,width=880,height=300,resizable=0');return false;"><span>re-order Items</span></a></li>
 <li><a href="#" onClick="window.open('manage_items.php?zeroprice=go','MainFrame','toolbar=0,scrollbars=1,width=880,height=300,resizable=0');return false;"><span>Zero Price Items</span></a></li>
  <li><a href="#" onClick="window.open('manage_items.php?removedbypd=go','MainFrame','toolbar=0,scrollbars=1,width=880,height=300,resizable=0');return false;"><span>Removed By Police</span></a></li>
  <li><a href="#" onClick="window.open('manage_items.php?removedbyjex=go','MainFrame','toolbar=0,scrollbars=1,width=880,height=300,resizable=0');return false;"><span>Removed By JEX</span></a></li>
  

</ul>
</div>

</body>
<html>
