<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; " />
<title></title>

<link rel="shortcut icon" type="image/x-icon" href="https://www.whmcsthemes.com/favicon.png" />
<link href="resources/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>



<div class="body">
<form id="login" action="login.php" method="post" name="Login">
    	<center> <div class="storename"><span><?php echo $cfg_company_city ?></span></div></center>
<h1 id="ff-proof" class="ribbon"><div class="logo"> </div>Employee Login &nbsp;&nbsp;</h1>
    <div class="apple">
    	<div class="top"><span></span></div>
    	<div class="butt"><span></span></div>
    	<div class="bite"></div>
	</div>
    <fieldset id="inputs">
        <input id="username" name="username" type="text" onblur="if(this.value=='')this.value='username';" onfocus="if(this.value=='username')this.value='';" value="username" />
        <input id="password" name="password" type="password" onblur="if(this.value=='')this.value='password';" onfocus="if(this.value=='password')this.value='';" value="password" />
    </fieldset>
    <fieldset id="actions">

		<input type="submit" id="submit" name="login" value="login">
       
	   </fieldset>
	  	<center> <div class="note"><span></span>
		
		 <center>
  <b><font color='#C94B11'>IMPORTANT NOTE - Please Read</font></b></center><center><b><font color='#C94B11'>***************************************</font></b>
  </center><center><b><font color='white'>Do not login with same username on two PC's<br> </font></b></center>
  <center><b><font color='white'>and process items at same time.<br> </font></b>
  </center>
		
		</div></center>
</form>
</div>





 </body>
 </html>